{
  "files": [],
  "references": [
    { "path": "./packages/deskulpt-bindings" },
    { "path": "./packages/deskulpt-canvas" },
    { "path": "./packages/deskulpt-portal" },
    { "path": "./packages/deskulpt-utils" }
  ]
}
