{
  "name": "@deskulpt/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "http-server dist/client -p 5173",
    "tsc": "tsc",
    "mdx": "fumadocs-mdx"
  },
  "dependencies": {
    "@fontsource-variable/geist": "catalog:",
    "@fontsource-variable/geist-mono": "catalog:",
    "@orama/orama": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/start-static-server-functions": "catalog:",
    "bowser": "catalog:",
    "fumadocs-core": "catalog:",
    "fumadocs-mdx": "catalog:",
    "fumadocs-ui": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "semver": "catalog:",
    "vite": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/semver": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "http-server": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  }
}
